# nservicebus_netcore

./: .gitignore  README.md  example.sln
client/: Program.cs  client.csproj
server/: ExampleMessageHandler.cs  Program.cs  server.csproj
shared/: ExampleMessage.cs
